@import "../../less/variables.less";
@import "../../less/button.less";

.comment {
    width: 100%;
    .comment-ceil {
        width: 100%;
        border-radius: 5px;
        margin-bottom: 1px;
        padding: 10px 0 10px 23px;
        background-color: @bgcolor-place;
        img {
            width: 32px;
            height: 32px;
            border-radius: 5px;
            margin-right: 8px;
            display: inline-block;
        }
        li {
            float: left;
        }
        .li-1 {
            height: 32px;
            line-height: 32px;
            margin-right: 8px;
            span {
                display: inline-block;
                overflow: hidden;
                white-space: nowrap;
            }
            .span-1 {
                width: 85px;
                margin-right: 15px;
            }
            .span-2 {
                width: 100px;
                margin-right: 10px;
            }
        }
        .li-2,
        .small,
        .icon-remove {
            margin-top: 4px;
            line-height: 24px;
        }
        .li-2 {
            width: 480px;
            margin: 5px 30px 0;
        }
        .icon-remove {
            margin-left: 10px;
            font-size: 18px;
            color: @color-a;
            &:hover {
                color: @color-a-hover;
                cursor: pointer;
            }
        }
        .icon-link {
            width: 30px;
            height: 24px;
            line-height: 24px;
            border-radius: 4px;
            margin-top: 4px;
            font-size: 20px;
            color: #fff;
            text-align: center;
            background-color: @btn-bgcolor;
            &:hover {
                cursor: pointer;
                background-color: darken(@btn-primary-bgcolor, 10%);
            }
        }
    }
    //
    .up-comment {
        width: 100%;
        height: 270px;
        line-height: 24px;
        padding-top: 38px;
        margin-top: 1px;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        overflow: hidden;
        background-color: @bgcolor-place;
        img {
            display: inline-block;
            width: 50px;
            height: 50px;
            margin: 0 23px;
            border-radius: 5px;
            vertical-align: top;
        }
        textarea {
            width: 870px;
            height: 133px;
            padding-top: 10px;
            border: @border;
            resize: none;
        }
        p {
            text-align: right;
            padding-right: 32px;
            margin: 7px 0 20px;
        }
        .publish-comment {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            padding-left: 840px;
        }
    }
}
