//reset checkbox
.checkgroup {
	& > label{display: none!important;}
	& > input{display: inline-block!important;}
}
//reset radiobox
.radiogroup {
	& > label{display: none!important;}
	& > input{display: inline-block!important;}
}