//Type
//----------------
@font-family: arial,"Hiragino Sans GB","Microsoft Yahei",simsun;
@font-size:14px;
@font-weight:500;
@line-height:22px;

// colors
// -------------------------------------
@color: #2f2725;//主体字体颜色
@color-a:#1b8ac2;//全站连接颜色
@bgcolor:#fff;
@bgcolor-success:#ff6022;//橙色
@bgcolor-info:#5bc0de;
@bgcolor-warning:#f0ad4e;
@bgcolor-danger:#d40000;//红色
@bgcolor-place:#e6ecf5;//整站基本背景颜色
@bgcolor-hold:#5f6264;//占位符
@bgcolor-hold-place:#dde3e7;//占位符大面积底色





//actions colors
@color-a-hover: #005d9c;


//border default
@border-color: #c0c8c8;
@border:1px solid #c0c8c8;
.border-radius (@radius: 5px) {
    border-radius: @radius;
}
.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}

@border-detail-color: #82c7ec;

// trunpage
// ----------------------------------------------
@page_margin_right: 20px;



// form
// -----------------------------------------------
@input-width: 400px;
@input-height: 32px;
@input-font-size: 18px;
@input-bg-color: #fff;


@width:1000px;//网站内容区宽度