@import "../../less/variables.less";
.loginstate{
	width: 300px;
	height: 53px;
	position: absolute;
	top:50%;
	margin-top: -26px;
	right: 0;
	text-align: right;
	color:@color-a;
	& > a {
		margin: 0 8px;
	}
	& > a:hover {
		color:#fff;
	}
	& > img {
		.border-radius();
	}
}