@import "../less/variables.less";
#tasklist table {
    margin: 20px;
    width: 98%;
    max-width: 1500px;
    tr {
        cursor: pointer;
        &:hover {
            background-color: @bgcolor-hold-place;
            & > td {
                background: none;
            }
        }
    }
    .trchoose {
        background-color: @bgcolor-hold-place;
    }
    td {
        border: @border;
        height: 30px;
        padding-left: 5px;
        white-space: nowrap;
        word-break: keep-all;
        width: 50px;
        overflow: hidden;
    }
}
