@import "../../less/variables.less";
.header{
	width: 100%;
	height: 79px;
	background-color: #07313f;
	& > header {
		width: 1000px;
		height: 100%;
		margin: 0 auto;
		position: relative;
		& > h1{
			background: url('logo.png') no-repeat;
			& > a { 
				display: block;
				height:78px;
				text-indent: -2000px;
				width: 460px;
			}
		}
	}
}